<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ShowEmployees_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="mgrid" Type="Int32" />
  </ComplexType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="mgrid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depts" EntityType="Self.Dept" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="ShowEmployees" IsComposable="true" ReturnType="Collection(CompanyModel.ShowEmployees_Result)" />
    <FunctionImport Name="Displaydata" ReturnType="Collection(CompanyModel.Displaydata_Result)" />
    <FunctionImport Name="InsertEmployee">
      <Parameter Name="EName" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
      <Parameter Name="Mgrid" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="printall" />
  </EntityContainer>
  <ComplexType Name="Displaydata_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="ename" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="salary" Nullable="true" />
    <Property Type="Int32" Name="mgrid" Nullable="true" />
  </ComplexType>
</Schema>