<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="mgrid" Type="int" />
  </EntityType>
  <Function Name="CountEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="string" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Displaydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EName" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary" Type="int" Mode="In" />
    <Parameter Name="Mgrid" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="printall" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ShowEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="ename" Type="varchar" MaxLength="50" />
          <Property Name="salary" Type="int" />
          <Property Name="mgrid" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>